{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/mail2/Documents/lpth/.vscode/DataSciencePrac/projects/BackendProjects/demo/7-OCT/7-oct-env/skirmishes/Ohaio/templates",
      "program": "c:/Users/mail2/Documents/lpth/.vscode/DataSciencePrac/projects/BackendProjects/demo/7-OCT/7-oct-env/skirmishes/Ohaio/templates/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}